{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ISHMS_DB;Trusted_Connection=True;TrustServerCertificate=True"
    //Server=(localdb)\\MSSQLLocalDB
  },
    "JwtSettings": {
        "Key": "moHammaDtAlAAtIsmaelhuSSeinEissA162",
        "Issuer": "ISHMS.API",
        "Audience": "ISHMS.Client",
        "DurationInDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
